PREFIXE=•
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=•∘‌⃟⸽⃟᭕🌹𝐋𝚵𝐘🍷᪳∘‌⃟⸽⃟⸽⃟᭕
LIENS_MENU=https://files.catbox.moe/kk5uc7.jpg
PM_PERMIT=oui
MODE_PUBLIC=non
ETAT=3
SESSION_ID=
NOM_OWNER=•∘‌⃟⸽⃟᭕🌹𝐋𝚵𝐘🍷᪳∘‌⃟⸽⃟⸽⃟᭕
NUMERO_OWNER=15618592103
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
